# simple-rpc-framework

./: README.md  pom.xml
client/: pom.xml
example/: pom.xml
example-client/: pom.xml
example-client/src/main/java/cn/qiangjin/dev/tech/rpc/client/: Client.java
example-consumer-serv/: pom.xml
example-provider-serv/: pom.xml
example-provider-serv/provider-api/: pom.xml
example-provider-serv/provider-impl/: pom.xml
example-provider-serv/provider-impl/src/main/java/cn/qiangjin/dev/tech/rpc/server/: Server.java
example-server/: pom.xml
example-server-api/: pom.xml
example-server-api/src/main/java/cn/qiangjin/dev/tech/rpc/hello/: HelloService.java
example-server/src/main/java/cn/qiangjin/dev/tech/rpc/server/: HelloServiceImpl.java
rpc-api/: pom.xml
rpc-api/src/main/java/cn/qiangjin/dev/tech/rpc/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/cn/qiangjin/dev/tech/rpc/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/: NettyRpcAccessPoint.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/client/: CGlibStubFactory.java  DynamicStubFactory.java  JdkStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/client/stub/: AbstractStub.java  BaseStub.java  RpcRequest.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/nameservice/: DatabaseNameService.java  LocalFileNameService.java  Metadata.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/transport/netty/: NettyClient.java  NettyServer.java  NettyTransport.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/transport/netty/codec/: CommandDecoder.java  CommandEncoder.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
rpc-core/src/main/java/cn/qiangjin/dev/tech/rpc/transport/netty/handler/: RequestInvocation.java  ResponseInvocation.java
rpc-netty/: pom.xml
server/: pom.xml
