<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.qiangjin613</groupId>
    <artifactId>simple-rpc-framework</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <developers>
        <developer>
            <name>qiangjin</name>
            <email>qiangjin613@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>rpc-netty</module>
        <module>rpc-api</module>
        <module>example</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>